{
  "name": "claude-desktop-mcp",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/bun": "latest",
    "eslint": "^8.57.0",
    "typescript-eslint": "^8.26.1"
  },
  "scripts": {
    "lint": "eslint \"**/*.ts\"",
    "lint:fix": "eslint \"**/*.ts\" --fix",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "check": "bun run lint && tsc --noEmit",
    "start:notion": "bun run src/notion/index.ts your_notion_token_here",
    "build:notion": "bun build src/notion/index.ts --outdir ./dist --target node"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.7.0",
    "@types/diff": "^7.0.1",
    "cheerio": "^1.0.0",
    "diff": "^7.0.0",
    "feed": "^4.2.2",
    "minimatch": "^10.0.1",
    "papaparse": "^5.4.1",
    "prettier": "3.5.3",
    "xml2js": "^0.6.2",
    "zod": "^3.24.2"
  }
}
